spring.datasource.url= jdbc:postgresql://localhost:5432/ontop-practice
spring.datasource.username= ingoswaldo
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.batch.job.enabled= false
spring.batch.jdbc.initialize-schema= always

logging.level.root= warn
logging.level.org.springframework.web= warn
logging.level.org.hibernate= error
logging.file.name= app.log
logging.logback.rollingpolicy.file-name-pattern= app.%d{yyyy-MM-dd}.log

## Custom Merge configs
hris.employee.model-id= hris.Employee
