spring.datasource.url= jdbc:postgresql://localhost:5432/ontop-practice
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.root= warn
logging.level.org.springframework.web= warn
logging.level.org.hibernate= error
logging.file.name= app.log
